[flake8]
ignore = WPS306, WPS305, D106, WPS318, D100, WPS319, WPS201, D105, WPS226, WPS323, S101, WPS214, WPS202, WPS402, N400, WPS204
exclude =
    venv
    __init__.py
    conftest.py
    alembic
    .idea


max-line-length = 100

docstring-style = sphinx
